[all:vars]
ansible_user=ubuntu

[dbServers:children]
dbMaster
dbSlave

[dbMaster:children]
main-server

[dbSlave:children]
twit-server
harvest-server

[main-server]
172.26.133.58

[twit-server]
172.26.129.133

[harvest-server]
172.26.131.221

[web-server]
172.26.135.125

