[all:vars]
ansible_user=ubuntu

[dbServers:children]
dbMaster
dbSlave

[dbMaster:children]
main-server

[dbSlave:children]
twit-server
harvest-server

[main-server]
172.26.135.65

[twit-server]
172.26.134.151

[harvest-server]
172.26.134.50

[web-server]
172.26.129.173

